# # User Authentication Database
# AUTH_DB_HOST=43.203.196.54
# AUTH_DB_USER=haj
# AUTH_DB_PASSWORD=kabigon
# AUTH_DB_NAME=snorlax
# AUTH_DB_PORT=3306

# # Calendar Database
# CAL_DB_HOST=43.203.196.54
# CAL_DB_USER=haj
# CAL_DB_PASSWORD=kabigon
# CAL_DB_NAME=cal
# CAL_DB_PORT=3306

# # Login Database
# LOG_DB_HOST=43.203.196.54
# LOG_DB_USER=haj
# LOG_DB_PASSWORD=kabigon
# LOG_DB_NAME=users
# LOG_DB_PORT=3306

SECRET_KEY="D0nzm1ieforme!"

DEBUG=pw:api

ACCESS_TOKEN_SECRET=8c3afbd4305afd72319e85787148727e0e93e397d1159392ee9cfb7b4f73186f
REFRESH_TOKEN_SECRET=1f6c7b9dff2805bbdf9a709c9c903d7498996ffdf753b0bee92d7cefe514377b

#DB_HOST=43.203.196.54
#DB_USER=haj
#DB_PASSWORD=kabigon
#DB_NAME=whproject
#DB_PORT=3306
NODE_ENV=production
PORT=8000


#갑자기 안돼서 일단 이거 쓸게요..
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0000
DB_NAME=AIRADB
DB_PORT=3306


#mysql -h localhost -P 3306 -u root -p
#mysql -h 43.203.196.54 -P 3306 -u haj -p